<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Subchapters</title>
    <style >


    body{
      text-align: center;

     font: lighter 15px / 1.8 Roboto, sans-serif; */
     color: rgb(119, 119, 119); */
     height: 100%; */
     margin: 0px
    }

    .navbar{
    width: 100%;
    height: 60px;
    background: #090f1b;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 25px;
    }

    .navbar .inner_navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    }

    .navbar .hamburger{
    display: none;
    }

    .navbar .logo a{
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 3px;
    color: #fff;
    }

    .navbar .logo a span{
    color: #5bd485;
    }

    .navbar .menu ul{
    display: flex;
    }

    .navbar .menu ul li a{
    width: 120px;
    margin-right: 10px;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    transition: all 0.2s ease;
    }

    .navbar .menu ul li:last-child a{
    margin-right: 0;
    }

    .navbar .menu ul li a:hover,
    .navbar .menu ul li a.active{
    background: #5bd485;
    }

    @media (max-width: 992px){
    .navbar{
    height: 100px;
    padding: 12px;
    }
    .navbar .inner_navbar{
    flex-direction: column;
    }
    }

    @media (max-width: 728px){
    .navbar{
    height: 60px;
    }
    .navbar .inner_navbar{
    flex-direction: row;
    }
    .navbar .menu ul{
    position: absolute;
    top: 60px;
    left: 0;
    display: block;
    background: #090f1b;
    width: 100%;
    }
    .navbar .menu ul li{
    padding: 10px;
    }
    .navbar .menu ul li a{
    width: 100%;
    padding: 12px;
    }
    .navbar .hamburger{
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    }
    .navbar .hamburger:hover{
    color: #5bd485;
    }
    .navbar .menu{
    display: none;
    }
    .navbar .menu.active{
    display: block;
    }
    }


img:hover{
  transition: 0.5s;
  visibility: visible;
opacity: 0.5;
transform: scale(1.1);
}
.firstsubchapter{
  width: 70%;
  padding-left: 200px;
  padding-top: 50px;
  padding-bottom: 50px;

}
.firstsubchapterimage{
  height: 250px;
  width: 250px;
  float: left;
  padding-right:100px;
  padding-top: 0px;

  }


.firstsubchaptertext p{
  margin-left: -left: 110px;
  text-align: justify;
  font-size: 18px;
}
.firstsubchapter h3{
  text-align: justify;
}


.secondsubchapter{
  width: 70%;
  padding-left: 200px;
  padding-top: 50px;
  padding-bottom: 50px;

}
.secondsubchapterimage{
  height: 250px;
  width: 250px;
  float: right;
  padding-left:100px;
  padding-top: 0px;


}
.secondsubchapter p{
  padding-left: 0px;
  text-align: justify;
  font-size: 18px;
}
.secondsubchapter h3{
  text-align: justify;
}




.thirdsubchapter{
  width: 70%;
  padding-left: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.thirdsubchapterimage{
  height: 250px;
  width: 250px;
  float: left;
  padding-right:100px;
  padding-top: 0px;

}
.thirdsubchaptertext p{

  text-align: justify;
  font-size: 18px;

}
.thirdsubchapter h3{
  text-align: justify;
}

 .fourthsubchapter{
  width: 70%;
  padding-left: 200px;
  padding-top: 50px;
  padding-bottom: 50px;

}
.fourthsubchapterimage{
  height: 250px;
  width: 250px;
  float: right;
  padding-left:100px;
  padding-top: 0px;

}
.fourthsubchaptertext p{
  padding-left: 0px;
  text-align: justify;
  font-size: 18px;
}
.fourthsubchapter h3{
  text-align: justify;
}
.heading{
  background-color: black;
  color:white;
  width:70%;
  margin-left:200px;
  height: 70px;

}
h1{
  font-size: 3.5 rem;
  font-weight: 300;
}






    </style>



  </head>
  <body>
    <div class="navbar">
        <div class="inner_navbar">
            <div class="logo">
                <a href="#">Coding <span>Market</span></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
    </div>




<br> <br>

      <div class="heading"><h1><b><u><i>Subchapters of IEEE PEC</b></u></i></h1> </div>
      <hr style="width: 15%; background-color: #000000; border-style:dotted; height:1.5px;">
        <div class="firstsubchapter">

          <img src="ies.gif" class="firstsubchapterimage" >

            <div class="firstsubchaptertext">
              <h3><b><u>1.Computer Science Society</u></b></h3>


        <p>  The IEEE Industry Applications Society is the IEEE organization concerned with intellectual and empirical advancements in electrical and electronic engineering
           applied to industry and commerce. It moreover discusses energy conservation methods and the development of industrial technical standards.
            It organises seminars and activities to disseminate technical knowledge to its members and keep them up to date on industry developments.
          </p>
            </div>
            <br> <br>
              <hr style="width: 100%; border-style:solid; border-color: black; height: 1.5px; background-color:black;"  >
        </div>



        <div class="secondsubchapter">
          <img src="pes.jpg" class="secondsubchapterimage" >

            <div class="secondsubchaptertext">
              <h3><b>  <u>2.Secondsubchapter</u>  </b></h3>


        <p>  The IEEE Industry Applications Society is the IEEE organization concerned with intellectual and empirical advancements in electrical and electronic engineering
           applied to industry and commerce. It moreover discusses energy conservation methods and the development of industrial technical standards.
            It organises seminars and activities to disseminate technical knowledge to its members and keep them up to date on industry developments.
          </p>
            </div> <br> <br>
              <hr style="width: 100%; border-style:solid; border-color: black; height: 1.5px; background-color:black;" >
        </div>


        <div class="thirdsubchapter">
          <img src="pels.png" class="thirdsubchapterimage">

            <div class="thirdsubchaptertext">
              <h3><b><u>3.Third Subchapter</u></b></h3>


        <p>  The IEEE Industry Applications Society is the IEEE organization concerned with intellectual and empirical advancements in electrical and electronic engineering
           applied to industry and commerce. It moreover discusses energy conservation methods and the development of industrial technical standards.
            It organises seminars and activities to disseminate technical knowledge to its members and keep them up to date on industry developments.
          </p>
            </div> <br><br>
            <hr style="width: 100%; border-style:solid; border-color: black; height: 1.5px; background-color:black; >
        </div>



        <div class="fourthsubchapter">
        <br><br>
          <img src="icon.jpg" class="fourthsubchapterimage">

            <div class="fourthsubchaptertext">

                  <h3> <b> <u>4.Fourth Subchapter</u> </b> </h3>
        <p>  The IEEE Industry Applications Society is the IEEE organization concerned with intellectual and empirical advancements in electrical and electronic engineering
           applied to industry and commerce. It moreover discusses energy conservation methods and the development of industrial technical standards.
            It organises seminars and activities to disseminate technical knowledge to its members and keep them up to date on industry developments.
          </p>
            </div> <br><br>
              <hr style="width: 100%; border-style:solid; border-color: black; height: 1.5px; background-color:black;" >
        </div>









  </body>
</html>

